<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An adapter for MySQL for Folke.Elm</Description>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Sidoine De Wispelaere</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Folke.Elm.Mysql</AssemblyName>
    <PackageId>Folke.Elm.Mysql</PackageId>
    <PackageTags>mysql orm</PackageTags>
    <PackageProjectUrl>https://github.com/folkelib/orm</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folke.Elm\Folke.Elm.csproj" />
    <PackageReference Include="MySqlConnector" Version="0.26.5" />
  </ItemGroup>
</Project>
