<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Folke.Elm.MicrosoftSqlServer Class Library</Description>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Sidoine</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Folke.Elm.MicrosoftSqlServer</AssemblyName>
    <PackageId>Folke.Elm.MicrosoftSqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folke.Elm\Folke.Elm.csproj" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
