<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Folke.Elm.Sqlite\Folke.Elm.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Folke.Elm\Folke.Elm.csproj" />
  </ItemGroup>

</Project>