<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An adapter for PostgreSQL for Folke.Elm</Description>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Sidoine De Wispelaere</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Folke.Elm.PostgreSql</AssemblyName>
    <PackageId>Folke.Elm.PostgreSql</PackageId>
    <PackageTags>postgresql orm</PackageTags>
    <PackageProjectUrl>https://github.com/folkelib/orm</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="npgsql" Version="3.2.5" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\Folke.Elm\Folke.Elm.csproj" />
  </ItemGroup>
</Project>
