<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An adapter for Sqlite for Folke.Orm</Description>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Sidoine De Wispelaere</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Folke.Elm.Sqlite</AssemblyName>
    <PackageId>Folke.Elm.Sqlite</PackageId>
    <PackageTags>sqlite orm</PackageTags>
    <PackageProjectUrl>https://github.com/folkelib/orm</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folke.Elm\Folke.Elm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
  </ItemGroup>
</Project>
